<!-- REFERENCIA: https://peopleenespanol.com/recetas/10113-pay-de-manzana-f-cil-y-r-pido/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Pay</title>
</head>
<body>
    <a href="../index.html">Volver a The Odin Recets</a>

    <img src="./priscilla-du-preez-4hifhaM4pVg-unsplash.jpg" width="1890px" height="1080px" >

    <p>
        Fotgrafiada por: Foto de 
        <a href="https://unsplash.com/es/@priscilladupreez?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Priscilla Du Preez 🇨🇦</a> en <a href="https://unsplash.com/es/fotos/tarta-marron-sobre-un-cuenco-de-ceramica-blanca-4hifhaM4pVg?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">Unsplash</a>
    </p>

    <h1> ¿COMO HACER UN PAY? :D </h1>
    <!-- DESCRIPCION -->
    <P>
        El pay es una de esas cosas que forman parte del inicio de día, 
        su olor extremadamente suave y placentero en la mañana, 
        hace que nuestro sentido del gusto despierte, asi como tambien
        nuesstro gusto por la vida!
    </P>
    <p>
        ¡Hoy tengo una receta para ti! y te  enseñare paso a paso como
        se hace un pai, junto con los ingredientes que necesitas
    </p>
    <!-- TIEMPOS -->
    <p>Prep time: 20 Cook time: 45 Total time:1h 5min</p>
    <!-- INGREDIENTES -->
    <h1>INGREDIENTES</h1>
    <p>Los ingredientes para esta receta son</p>
    <ul>
        <li>
            2 tazas (250 gramos) de harina de trigo
        </li>

        <li>
            2 cucharaditas de sal de mesa
        </li>
                
        <li>
            2/3 taza (140 gramos) de mantequilla
        </li>
                
        <li>
            6 cucharadas de agua fría
        </li>
                
        <li>
            4 - 6 manzanas, peladas, descorazonadas y rebanadas
        </li>
                
        <li>
            3/4 taza de azúcar
        </li>
                
        <li>
            1 cucharadita de canela
        </li>
                
        <li>
            1 cucharadita de vainilla
        </li>
    </ul>
    <h1>ELABORACION</h1>
    <ol>
        <li>Precalienta el horno a 180 °C</li>
        <li>
            <p>
                Mezcla la harina con la sal y la mantequilla. 
                Agrega el agua a cucharadas, incorporando hasta 
                tener una masa tersa y uniforme,pero sin trabajarla de más. 
            </p>
            <p>
            la masa con un rodillo sobre una superficie enharinada 
            y forra con esta el fondo y las paredes de un molde para pay.
            </p>
        </li>
        <li>Mezcla las manzanas con el azúcar, canela y vainilla. Coloca sobre la masa del pay.</li>
        <li>Hornea el pay hasta que la costra se haya dorado y la manzana suavizado, entre 35 y 50 minutos.</li>
    </ol>

    <p> 
        Y listo ya tienes una tarta de pay lista para comer solo o con tu familia, 
        o novia o amigos o novio, como tu gustes pero que sea para difrutat
    </p>
</body>
</html>